<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="根地嶋勇人の研究内容や業績を紹介する個人ウェブサイトです。">
    <title>根地嶋勇人 - 所属大学・機関</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .lang-switch {
            position: absolute;
            top: 10px;
            right: 20px;
            color: #333;
        }

        .lang-switch a {
            color: #e83e8c;
            text-decoration: none;
        }

        .lang-switch a:hover {
            text-decoration: underline;
        }

        .item-with-image {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .item-with-image p {
            margin: 0;
        }

        .item-with-image img {
            width: 100%;
            max-width: 400px;
            height: auto;
            flex-shrink: 0;
        }

        .outreach-image-container {
            text-align: center;
            margin-top: 20px;
        
        }
    </style>
</head>

<body>
    <header>
        <div class="lang-switch">
            <a href="index-en.html" style="color: white">[English]</a>
        </div>
        <div class="logo-container">
            <img src="Calling-Monkey-2025-9-6 (1).png" alt="f(monkey)ロゴ" class="header-logo">
        </div>
        <p>根地嶋勇人　研究者個人website</p>
    </header>

    <nav>
        <a href="index.html">プロフィール</a>
        <a href="research.html">研究内容</a>
        <a href="publications.html">研究業績</a>
        <a href="column.html">コラム</a>
    </nav>

    <div class="container">
        <section id="profile">
            <h2>プロフィール (Profile)</h2>
            <div class="profile-grid">
                <img src="https://i.postimg.cc/ZRD5k9Pz/image.jpg" alt="研究者氏名の写真" />
                <div>
                    <p><strong>氏名:</strong> 根地嶋勇人 (Yuto Nejishima)</p>
                    <p>
                        <strong>所属:</strong> 大阪大学大学院人間科学研究科 博士後期課程
                    </p>
                    <p><strong>学位:</strong> 修士（人間科学）</p>
                    <p><strong>研究分野:</strong> 動物行動学</p>
                    <p>
                        <strong>Email:</strong> u897053c [at] ecs.osaka-u.ac.jp
                        (atを@に書き換えてください)
                    </p>
                </div>
            </div>
            <h3>学歴</h3>
            <p><strong>2023年3月</strong>: 近畿大学総合社会学部心理系専攻卒業</p>
            <p>
                <strong>2025年3月</strong>:
                大阪大学大学院人間科学研究科博士前期課程卒業
            </p>
            <h3>職歴 / 教育歴</h3>

            <div class="item-with-image">
                <p>
                    <strong>2025年4月: 次世代挑戦的研究者育成プログラム</strong><br />
                    ・所属: 大阪大学 人間科学研究科
                </p>
                <img src="https://www.jst.go.jp/jisedai/spring/images/cmn/logo.svg" alt="次世代挑戦的研究者育成プロジェクト ロゴ" />
            </div>
            <p>
                <strong>2025年4月-8月: ティーチング・アシスタント</strong><br />
                ・所属: 大阪大学 人間科学学部<br />
                ・担当科目: 「心理学実験法」<br />
                ・業務内容: Rを用いた演習の補助、課題の採点
            </p>
            <p>
                <strong>2025年4月-8月: ティーチング・アシスタント</strong><br />
                ・所属: 大阪大学 人間科学学部<br />
                ・担当科目: 「情報処理演習Ⅰ」<br />
                ・業務内容: Rを用いた演習の補助
            </p>
            <p>
                <strong>2025年8月: 実習指導</strong><br />
                ・所属: 公立鳥取環境大学<br />
                ・業務内容: ニホンザル観察実習の指導
            </p>
            <p>
                <strong>2025年10月-2026年2月:リサーチ・アシスタント</strong><br />
                ・所属: 大阪大学 人間科学研究科<br />
                ・業務内容: 野生ニホンザル集団の管理に必要な基礎データの収集と解析
            </p>
                        <h3>言語</h3>
            <p>
                <strong>日本語 / Japanese（native）</strong><br />
                <strong>英語 / English</strong><br />
                <strong>R</strong><br />
        
            </p>

            <h3>アウトリーチ活動</h3>
            <p>
                <strong>サルサミット2023 冬の陣 vol.2</strong><br />
                地元の高校生や小学生と一緒にニホンザルの行動を観察しました。
                <a
                    href="https://ethology-osaka.tumblr.com/post/741588431347548160/%E3%82%B5%E3%83%AB%E3%82%B5%E3%83%9F%E3%83%83%E3%83%882023-%E5%86%AC%E3%81%AE%E9%99%A3-vol2-%E7%A5%9E%E5%BA%AD%E3%81%AE%E6%BB%9D%E3%81%A7%E3%82%B5%E3%83%AB%E3%82%92%E8%A6%B3%E5%AF%9F%E3%81%97%E3%82%88%E3%81%86">詳しくはこちら</a>
            </p>
            <div class="outreach-image-container">
                <img src="https://64.media.tumblr.com/84f4d21612627d6b3183802f187720a6/30dde9f6a01fa66f-bf/s1280x1920/36cb3450af7e845008e2fb2677fed9ada08c9eb6.jpg"
                    alt="課外授業の写真" width="500" /><br><br>
            </div>

            <strong>サルのなぜ？なに？！授業（2023年7月）</strong><br />
            地元の高校生に対して霊長類研究の魅力やフィールドワークの楽しさについて説明をしました。
             <div class="outreach-image-container">
                <img src="https://64.media.tumblr.com/6a50811d3d4efed1c7b510e39f105430/c44590a0ff7bc5aa-76/s2048x3072/b1a2cb6f385a42409f21f514b144454697fa68f3.jpg"
                    alt="課外授業の写真2" width="500" /><br>
             </div>
            


        </section>
    </div>

    <footer>
        <p>&copy; 2025 Yuto Nejishima. All Rights Reserved.</p>
    </footer>
</body>

</html>